# GitPractice

./: pom.xml
src/main/java/automationframework/pageObjects/android/: FormPage.java
src/test/java/: Baseclass.java  eCommerce_tc_Hybrid.java
